
# VUE_APP_API_URL = http://localhost:3000/
# VUE_APP_API_URL = http://ec2-3-239-2-157.compute-1.amazonaws.com:3000/
VUE_APP_API_URL = http://ec2-44-192-253-19.compute-1.amazonaws.com:8081/



# VUE_APP_API_URL = http://app.getscaled.com:3000/
